{
  "name": "fastify-zod-openapi",
  "version": "2.0.0",
  "description": "Fastify plugin for zod-openapi",
  "keywords": [
    "typescript",
    "json-schema",
    "swagger",
    "openapi",
    "openapi3",
    "zod",
    "zod-openapi",
    "fastify",
    "plugin",
    "type",
    "provider"
  ],
  "homepage": "https://github.com/samchungy/fastify-zod-openapi#readme",
  "bugs": {
    "url": "https://github.com/samchungy/fastify-zod-openapi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/samchungy/fastify-zod-openapi.git"
  },
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.mts",
        "require": "./dist/index.d.ts"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "crackle package",
    "format": "skuba format",
    "lint": "skuba lint",
    "prepare": "pnpm build",
    "start": "skuba node --port=5000 examples/openapi.ts",
    "test": "skuba test",
    "test:ci": "skuba test --coverage",
    "test:watch": "skuba test --watch"
  },
  "dependencies": {
    "fastify-plugin": "^5.0.0"
  },
  "devDependencies": {
    "@crackle/cli": "0.15.5",
    "@fastify/swagger": "9.1.0",
    "@fastify/swagger-ui": "5.0.1",
    "@types/node": "22.7.4",
    "eslint-plugin-zod-openapi": "1.0.0",
    "fastify": "5.0.0",
    "skuba": "8.2.1",
    "zod": "3.23.8",
    "zod-openapi": "3.0.1"
  },
  "peerDependencies": {
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.1",
    "fastify": "5",
    "zod": "^3.21.4",
    "zod-openapi": "^3.0.1"
  },
  "peerDependenciesMeta": {
    "@fastify/swagger": {
      "optional": true
    },
    "@fastify/swagger-ui": {
      "optional": true
    }
  },
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "skuba": {
    "entryPoint": "src/index.ts",
    "template": "oss-npm-package",
    "type": "package",
    "version": "8.2.1"
  }
}
